{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1312514755,
      "isDeleted": false,
      "id": "s0xFjcbQY03S4RVkn2Tic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.7193405873547,
      "y": -111.97407241605433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1221.5824622845485,
      "height": 991.8516910394629,
      "seed": 2005639281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1337155309,
      "isDeleted": false,
      "id": "L3HCZdiOaJVceThB35Zvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.1662967209895,
      "y": -152.36197011024993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 1920166111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/ (not signed in)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ (not signed in)"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1055396451,
      "isDeleted": false,
      "id": "wr68abn3JB58bbkI6iRvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.372850419958,
      "y": 14.351358374957101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.70153126590026,
      "height": 758.395219267444,
      "seed": 517999551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 287504717,
      "isDeleted": false,
      "id": "EqdwbQVUkDgcmNPfJgNlF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.8041787204797,
      "y": 14.283412468690813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.8758032681244,
      "height": 744.5852138188264,
      "seed": 1448931377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1100860931,
      "isDeleted": false,
      "id": "NQJd9baA_3mpairp8hMWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.6353271874273,
      "y": 13.451075116929132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.58293365710097,
      "height": 748.899778866734,
      "seed": 388308753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 175130541,
      "isDeleted": false,
      "id": "VF40u4e4HwSXRDX4krSs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.8362662884635,
      "y": -19.686708084160273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1298786609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fastest growing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fastest growing"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1230706083,
      "isDeleted": false,
      "id": "ovBJiTAGpULfwNDWJgk_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.916734402366,
      "y": -21.606179936182173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1265467455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Most Popular",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Most Popular"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1573177869,
      "isDeleted": false,
      "id": "WBFDnBtFrWxL2ZNUeBOc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.7517166753917,
      "y": -22.60838205360949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1375762239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Newest",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Newest"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1699637571,
      "isDeleted": false,
      "id": "yNn74mrx3slQL8ew3m9Xr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.8327462129598,
      "y": 41.7802714108185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.1598463992159,
      "height": 64.72980003632517,
      "seed": 402644273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461054,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 739901549,
      "isDeleted": false,
      "id": "BX3YoOd4XqqQ7QJV21Vz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.5770078727387,
      "y": 62.91711041848134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.117653415372615,
      "height": 30.519036231262476,
      "seed": 862854431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 987121891,
      "isDeleted": false,
      "id": "gsJOwmr_IMAemC3ZVHsu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.1020289985427,
      "y": 61.8667814516341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 537682769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zk-fans",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zk-fans"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 993618637,
      "isDeleted": false,
      "id": "xxDwtvioPlcc-c0WE4T7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.202123869694,
      "y": -106.96316918118464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1084.54446246136,
      "height": 984.3776134669744,
      "seed": 880844191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1065432195,
      "isDeleted": false,
      "id": "FaTuthnP8BeHa625BapLO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2327.5774885665182,
      "y": -146.10997547053705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 25,
      "seed": 2128652721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exitweb2.xyz/zk-fans",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exitweb2.xyz/zk-fans"
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 1539082541,
      "isDeleted": false,
      "id": "NrfRVR_4Nlivct1ouql-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.4405518189396,
      "y": 89.84144677733423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 941.4671323361968,
      "height": 0,
      "seed": 930290527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659121461055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          941.4671323361968,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 856534051,
      "isDeleted": false,
      "id": "vnNCR_JKnABt-xMLMQRfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3156.69095664898,
      "y": 107.60401112093223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.2299734109829,
      "height": 43.58729886980677,
      "seed": 1873257119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "srkmgO0ZGGeUuit4UtTav"
        }
      ],
      "updated": 1659121461055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 252500877,
      "isDeleted": false,
      "id": "htihqB8ETyW0qgQQ9Pir5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2541.175804641465,
      "y": 257.69510486234515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 777.7983798030193,
      "height": 581.4136602925703,
      "seed": 1760608607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1500131267,
      "isDeleted": false,
      "id": "7rMcgiZvT_B2lB-RW9Z75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2854.9801440441565,
      "y": 219.25041589358085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 971359519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nihySatwiFp5hYX8appZJ"
        }
      ],
      "updated": 1659121461055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1835262445,
      "isDeleted": false,
      "id": "nihySatwiFp5hYX8appZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2859.9801440441565,
      "y": 224.25041589358085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1928851103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7rMcgiZvT_B2lB-RW9Z75",
      "originalText": "Chat"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1958035299,
      "isDeleted": false,
      "id": "egPl3Rc_NEZWKfRlrEG7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2327.42978543183,
      "y": 286.53233290729406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 966440959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description"
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 1271602253,
      "isDeleted": false,
      "id": "bIjyvuTfoxzQLhM9keCWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.1089289571637,
      "y": 36.22505316968159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.38975977612336,
      "height": 90.5379200997935,
      "seed": 1907915999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2134727427,
      "isDeleted": false,
      "id": "UICqAbMNwz_pXH-pSx6QO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2408.8109092805807,
      "y": 56.40107092268681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1337018097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ZK-fans",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZK-fans"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 572263085,
      "isDeleted": false,
      "id": "L2vHVJkf6a1Fhb-BGozxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2597.171013610822,
      "y": 220.68700632391926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 35,
      "seed": 1876717663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eiWw60ADYZCaRoVor8UQF"
        }
      ],
      "updated": 1659121461055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 629211811,
      "isDeleted": false,
      "id": "eiWw60ADYZCaRoVor8UQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2602.171013610822,
      "y": 225.68700632391926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 25,
      "seed": 67629695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Discussion board",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L2vHVJkf6a1Fhb-BGozxq",
      "originalText": "Discussion board"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 822095117,
      "isDeleted": false,
      "id": "Xb8BVjRPWtxXtSgbTQlb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3001.4815597067363,
      "y": 215.35170306285994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.0168279122131,
      "height": 41.22210298700588,
      "seed": 1126064049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oPQpoGt8mzjM9LaPdZLSj"
        }
      ],
      "updated": 1659121461055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 3061315,
      "isDeleted": false,
      "id": "oPQpoGt8mzjM9LaPdZLSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3006.4815597067363,
      "y": 223.46275455636288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1836810129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xb8BVjRPWtxXtSgbTQlb-",
      "originalText": "Admin"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1743848301,
      "isDeleted": false,
      "id": "7Yhv_qn3SHUBBT-foxD2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.1741229194008,
      "y": -91.44465676252446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 42,
      "seed": 17123007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bLduqxqBYcwSOf4r0vfbE"
        }
      ],
      "updated": 1659121461055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 237303267,
      "isDeleted": false,
      "id": "bLduqxqBYcwSOf4r0vfbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.1741229194008,
      "y": -82.94465676252446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 25,
      "seed": 2018703583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create a community",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Yhv_qn3SHUBBT-foxD2b",
      "originalText": "Create a community"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 188222925,
      "isDeleted": false,
      "id": "0XtbV9vsZTR3xhb_vPPYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.8905669267162,
      "y": 940.6171767659544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1221.5824622845485,
      "height": 991.8516910394629,
      "seed": 1968903537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1852981635,
      "isDeleted": false,
      "id": "FWMTy-HYXDlWUx_cDbvfs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.3375230603513,
      "y": 900.2292790717587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1906308639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/ (signed in)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ (signed in)"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 435080237,
      "isDeleted": false,
      "id": "DaSNpjyRJevAnvBhWcMJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040.930383252992,
      "y": 977.4032895022497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 821783505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x....",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x...."
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1515526435,
      "isDeleted": false,
      "id": "lh2T8WQVUIzkM0zR_Yw5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.9967451642954,
      "y": 1116.479405618979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 567.0889634453346,
      "height": 113.48553983025626,
      "seed": 1268866079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1946074765,
      "isDeleted": false,
      "id": "lYAidPYXYmHT4rW83RWJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.3570666925466,
      "y": 1161.2430978805644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 2127995455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zk-fans",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zk-fans"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1597766851,
      "isDeleted": false,
      "id": "NwUqgm-SEn-h0s86UhOvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.5342348558286,
      "y": 1073.8673036320542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 25,
      "seed": 1830412241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Communities you are apart of...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communities you are apart of..."
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1075930349,
      "isDeleted": false,
      "id": "F4wXfKhD3WKiFV9x_PGQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.2436390664745,
      "y": 979.47430823917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 310228913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1489333347,
      "isDeleted": false,
      "id": "zo_R4bTMRYI4XPiVMs-jE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.5296815478493,
      "y": 973.7061230939598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.74660554768982,
      "height": 225.2630225021369,
      "seed": 1570366623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 299908941,
      "isDeleted": false,
      "id": "yKm5KryJvp4O_qmxEOzmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5160936612315,
      "y": 1024.2305575136324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 215316383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your communities",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your communities"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 717219843,
      "isDeleted": false,
      "id": "jlmlIddzuibohnkRP8R8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.0139666814512,
      "y": 1055.1495516277932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 100,
      "seed": 1811172575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\n2\n3\n4",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3\n4"
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1335152045,
      "isDeleted": false,
      "id": "bksMQaOsRkz3Rr161k68p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.6898554238285,
      "y": 1017.3772054629367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.79712757101788,
      "height": 0,
      "seed": 550436945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659121461056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.79712757101788,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 992604067,
      "isDeleted": false,
      "id": "FoqLgKNYARBff8tuwzNnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3457.3482512853116,
      "y": 42.19233097543906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 849.9636089684436,
      "height": 736.7177363522237,
      "seed": 1268103985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1483247629,
      "isDeleted": false,
      "id": "4wXfvHkcWY2YcVcpWhBgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3582.0347565487436,
      "y": 120.16736404015091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 25,
      "seed": 1861586495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request to join zk-fans",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request to join zk-fans"
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 741475139,
      "isDeleted": false,
      "id": "TKico3EUMi6cSa4_V9SwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3591.370837287788,
      "y": 286.34002103248736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.73989278730187,
      "height": 64.88707238364645,
      "seed": 149947551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461056,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1783957101,
      "isDeleted": false,
      "id": "Ad86hFHRwlqvSET4ePguC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3156.1647338672847,
      "y": 157.21904096216184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.3326284843729,
      "height": 60,
      "seed": 1825528945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oGqyX-wvJ6eTrie6Aa5xO"
        }
      ],
      "updated": 1659121461056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1446421219,
      "isDeleted": false,
      "id": "oGqyX-wvJ6eTrie6Aa5xO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3161.1647338672847,
      "y": 162.21904096216184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 50,
      "seed": 2084300255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Claim \nmembership",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ad86hFHRwlqvSET4ePguC",
      "originalText": "Claim membership"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1210298573,
      "isDeleted": false,
      "id": "MYwL6OmUTGTpRPnIWoVNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2306.620401998602,
      "y": 264.9843886096717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.86384358484156,
      "height": 563.626486352204,
      "seed": 300780337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 29773443,
      "isDeleted": false,
      "id": "srkmgO0ZGGeUuit4UtTav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3161.69095664898,
      "y": 116.89766055583561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 1625671857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Join",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vnNCR_JKnABt-xMLMQRfD",
      "originalText": "Join"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 527306541,
      "isDeleted": false,
      "id": "soyuwFIRqEnv8J_l2N_L_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.4404765809002,
      "y": 2788.482774034134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 685.5554090446805,
      "height": 476.9768440521202,
      "seed": 1140625059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1637844515,
      "isDeleted": false,
      "id": "K22sHCowCSPqPtScC0vs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.0677576445735,
      "y": 2736.2187003108697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1011598189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 782082445,
      "isDeleted": false,
      "id": "lBdNGIEnnz5qV71DwP_U9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.6646880658482,
      "y": 2769.4913869350517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 912.3082973569553,
      "height": 617.0356375799852,
      "seed": 1688724195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1286654403,
      "isDeleted": false,
      "id": "R5UAc_fbEC0Xiu2IAD7AW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2048.782980931168,
      "y": 2716.8009507695556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1538189795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1965399779,
      "isDeleted": false,
      "id": "M8TxsnII6sqHcJF8oVuYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2297.0516450419864,
      "y": 2856.187349202689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 64,
      "seed": 1795497901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8x2qRzs4zs1jrqcXx-Q2d"
        },
        {
          "id": "MywZzpR1ILiGRfYSYXpR0",
          "type": "arrow"
        }
      ],
      "updated": 1659121735962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1898280195,
      "isDeleted": false,
      "id": "zi6IGlStbixyIasXdR54Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.311485554817,
      "y": 2996.5816744139233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 55,
      "seed": 494939683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "TjrdfNUTBpjffnsx9TU2p"
        },
        {
          "id": "Bs3x8UE7ERRRGjhRQ_Ulv",
          "type": "arrow"
        },
        {
          "id": "qExH2jwHLJLiaCwnDwYjq",
          "type": "arrow"
        }
      ],
      "updated": 1659121461057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1304662019,
      "isDeleted": false,
      "id": "cIpmS4_OS94hYu5-bniod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.0511513277115,
      "y": 2811.5999966869945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.2196283834685,
      "height": 65.52473939317588,
      "seed": 1600156109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0pcBso5pJIUR5NuCXVce3"
        },
        {
          "id": "n-8Q7oPRFTzoBmE2Hu2dQ",
          "type": "arrow"
        },
        {
          "id": "BMiN9sXdMXGlqc91rNbgc",
          "type": "arrow"
        }
      ],
      "updated": 1659121681671,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1962693581,
      "isDeleted": false,
      "id": "Z9EAZ5rgoXzCElkAcS1cc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.5533029336434,
      "y": 2887.1894138564144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 64.66132508854844,
      "seed": 1751976973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nAB4op7ISNYem8ZLIVlBS"
        },
        {
          "id": "n-8Q7oPRFTzoBmE2Hu2dQ",
          "type": "arrow"
        },
        {
          "id": "Bs3x8UE7ERRRGjhRQ_Ulv",
          "type": "arrow"
        }
      ],
      "updated": 1659121461057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 645749635,
      "isDeleted": false,
      "id": "nAB4op7ISNYem8ZLIVlBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.5533029336434,
      "y": 2907.0200764006886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 25,
      "seed": 1948019949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/verify",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z9EAZ5rgoXzCElkAcS1cc",
      "originalText": "/verify"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 23536003,
      "isDeleted": false,
      "id": "9fK38a2FZmDYKPJQcPjSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.9548889253467,
      "y": 3122.936620955731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 64.66132508854844,
      "seed": 496340109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4uSzSNzzPRXMBPE-wQ43S",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4uSzSNzzPRXMBPE-wQ43S"
        }
      ],
      "updated": 1659121731442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 87551021,
      "isDeleted": false,
      "id": "4uSzSNzzPRXMBPE-wQ43S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.9548889253467,
      "y": 3142.7672835000053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 25,
      "seed": 1505824451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121731442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/me",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9fK38a2FZmDYKPJQcPjSK",
      "originalText": "/me"
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 32081037,
      "isDeleted": false,
      "id": "PqqY4hCGoLUg9Yhd2xZGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.0326586616668,
      "y": 2780.058365698399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 64.66132508854844,
      "seed": 48596749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "63-mRYsO_efhpoUNpEzKK",
          "type": "text"
        },
        {
          "id": "63-mRYsO_efhpoUNpEzKK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "63-mRYsO_efhpoUNpEzKK"
        },
        {
          "id": "BMiN9sXdMXGlqc91rNbgc",
          "type": "arrow"
        },
        {
          "id": "WL4y9PEMor9x9cWTPPJbP",
          "type": "arrow"
        },
        {
          "id": "MywZzpR1ILiGRfYSYXpR0",
          "type": "arrow"
        }
      ],
      "updated": 1659121461057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 248026819,
      "isDeleted": false,
      "id": "63-mRYsO_efhpoUNpEzKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.0326586616668,
      "y": 2799.8890282426732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 25,
      "seed": 761527363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/nonce",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PqqY4hCGoLUg9Yhd2xZGm",
      "originalText": "/nonce"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 280130765,
      "isDeleted": false,
      "id": "8x2qRzs4zs1jrqcXx-Q2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2302.0516450419864,
      "y": 2875.687349202689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 25,
      "seed": 106146211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121735962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iron-session",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8TxsnII6sqHcJF8oVuYs",
      "originalText": "iron-session"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 577661731,
      "isDeleted": false,
      "id": "gJKokP61AzgA3bJpI1A2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.1412080644398,
      "y": 3262.689030863289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 64.66132508854844,
      "seed": 500603981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FV1668ua5dlFIlnipgn0r",
          "type": "text"
        },
        {
          "id": "FV1668ua5dlFIlnipgn0r",
          "type": "text"
        },
        {
          "id": "FV1668ua5dlFIlnipgn0r",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FV1668ua5dlFIlnipgn0r"
        }
      ],
      "updated": 1659121727519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1381731469,
      "isDeleted": false,
      "id": "FV1668ua5dlFIlnipgn0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.1412080644398,
      "y": 3282.5196934075634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 25,
      "seed": 1168759555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121727519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/logout",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJKokP61AzgA3bJpI1A2i",
      "originalText": "/logout"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 2137915907,
      "isDeleted": false,
      "id": "TjrdfNUTBpjffnsx9TU2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.311485554817,
      "y": 3011.5816744139233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 763869507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cookie",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zi6IGlStbixyIasXdR54Y",
      "originalText": "cookie"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 2012042157,
      "isDeleted": false,
      "id": "qHk5e7BjKE-PUrqJYALYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.849323644868,
      "y": 3473.4775681267743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.695722811357,
      "height": 308.1643961804325,
      "seed": 255436323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "49jPKuYcILE8DOXbXIpSs",
          "type": "arrow"
        }
      ],
      "updated": 1659121461057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1319168451,
      "isDeleted": false,
      "id": "_ofoy8wSQpUGIp3AiD1u6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.5653885657637,
      "y": 3430.430824602957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1049972973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659122034167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hasura",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hasura"
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 801134093,
      "isDeleted": false,
      "id": "6HMejCVGXAOYDYqZ5TAMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.4538214055467,
      "y": 3133.624111043292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 82,
      "seed": 639712813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "tHlSYlpKPxxBq0GuxHOOf"
        },
        {
          "id": "49jPKuYcILE8DOXbXIpSs",
          "type": "arrow"
        },
        {
          "id": "qExH2jwHLJLiaCwnDwYjq",
          "type": "arrow"
        }
      ],
      "updated": 1659121461057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1321471085,
      "isDeleted": false,
      "id": "tHlSYlpKPxxBq0GuxHOOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.4538214055467,
      "y": 3162.124111043292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 789537517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apollo Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HMejCVGXAOYDYqZ5TAMo",
      "originalText": "Apollo Client"
    },
    {
      "type": "arrow",
      "version": 932,
      "versionNonce": 2023947491,
      "isDeleted": false,
      "id": "49jPKuYcILE8DOXbXIpSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.7812475807932,
      "y": 3218.5487018073045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.56540751404259,
      "height": 234.4875746731359,
      "seed": 552605443,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659121461058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6HMejCVGXAOYDYqZ5TAMo",
        "focus": -0.1881016283205028,
        "gap": 2.924590764012464
      },
      "endBinding": {
        "elementId": "qHk5e7BjKE-PUrqJYALYN",
        "focus": -0.46092804147105904,
        "gap": 20.44129164633364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.56540751404259,
          234.4875746731359
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1710309891,
      "isDeleted": false,
      "id": "0pcBso5pJIUR5NuCXVce3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.0511513277115,
      "y": 2831.8623663835824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 25,
      "seed": 1507090861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121672307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SIWE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIpmS4_OS94hYu5-bniod",
      "originalText": "SIWE"
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1014807021,
      "isDeleted": false,
      "id": "BMiN9sXdMXGlqc91rNbgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.4084561851596,
      "y": 2814.279056270155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.45665363667536,
      "height": 8.338684853393715,
      "seed": 410696739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659121679600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cIpmS4_OS94hYu5-bniod",
        "focus": -0.9369528939136553,
        "gap": 11.137676473979695
      },
      "endBinding": {
        "elementId": "PqqY4hCGoLUg9Yhd2xZGm",
        "focus": -0.401448612864771,
        "gap": 7.167548839831852
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259.45665363667536,
          8.338684853393715
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 986060621,
      "isDeleted": false,
      "id": "WL4y9PEMor9x9cWTPPJbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.0896421709463,
      "y": 2820.8608358567067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.64629859285878,
      "height": 40.504661475138164,
      "seed": 1006161869,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659121681671,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PqqY4hCGoLUg9Yhd2xZGm",
        "focus": 0.2545774929748911,
        "gap": 6.943016490720538
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -253.64629859285878,
          40.504661475138164
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1706014989,
      "isDeleted": false,
      "id": "EI9stWMRxLjARxUwcAdtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.2688093649465,
      "y": 2764.5671898778696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 912388077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 request nonce",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 request nonce"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1123404557,
      "isDeleted": false,
      "id": "XrcI7GZh-ROqOb6p0Sdm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.5709405100686,
      "y": 2847.0457500710886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1840077773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121683872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 nonce",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 nonce"
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 647822541,
      "isDeleted": false,
      "id": "n-8Q7oPRFTzoBmE2Hu2dQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.2273776882582,
      "y": 2887.3523774546534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.3970748136935,
      "height": 41.25228556664888,
      "seed": 939035789,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659121676097,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cIpmS4_OS94hYu5-bniod",
        "focus": 0.429867895001481,
        "gap": 11.956597977078331
      },
      "endBinding": {
        "elementId": "Z9EAZ5rgoXzCElkAcS1cc",
        "focus": -0.5703070655768196,
        "gap": 5.9288504316916715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          274.3970748136935,
          41.25228556664888
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1904497453,
      "isDeleted": false,
      "id": "MywZzpR1ILiGRfYSYXpR0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.0949933500729,
      "y": 2837.9070267027696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.9566516919135,
      "height": 55.79433636193244,
      "seed": 511292717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659121735962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PqqY4hCGoLUg9Yhd2xZGm",
        "focus": 0.030231559630077336,
        "gap": 6.062334688406281
      },
      "endBinding": {
        "elementId": "M8TxsnII6sqHcJF8oVuYs",
        "focus": -0.5301366127800917,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          313.9566516919135,
          55.79433636193244
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1838214947,
      "isDeleted": false,
      "id": "ug7h-KllDyC8v96y8nDSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.9346440711233,
      "y": 2809.421975887383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 25,
      "seed": 158733293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121739309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 nonce stored in session (req.session.nonce)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 nonce stored in session (req.session.nonce)"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 968480813,
      "isDeleted": false,
      "id": "i8CHpClPpxy9_3Bl-J3hZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.859738539395,
      "y": 3733.632818349178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 1234433187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121461058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JWT Public Key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT Public Key"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 15793229,
      "isDeleted": false,
      "id": "quYjOKsW3GRqqA2aeYeez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2325.3207076956196,
      "y": 3338.8227568884636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 501737795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659122022263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JWT Private Key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT Private Key"
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 2105004707,
      "isDeleted": false,
      "id": "MpSemofftO9RXYXXMRIpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2321.1644598165267,
      "y": 3375.1121627166635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454.24492204275384,
      "height": 350.06772524585404,
      "seed": 29485805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659121523867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -454.24492204275384,
          350.06772524585404
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1296715085,
      "isDeleted": false,
      "id": "qimELEhjTA_9-gashKmZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.638208873168,
      "y": 2926.38764810705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1661046563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121983159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5 siweMessage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 siweMessage"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1327963661,
      "isDeleted": false,
      "id": "mfy9YLw6RLkp7ktM4eM2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.730308049276,
      "y": 2918.9641522457237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 569,
      "height": 150,
      "seed": 170599395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Bs3x8UE7ERRRGjhRQ_Ulv",
          "type": "arrow"
        }
      ],
      "updated": 1659121986212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6 validate siweMessage, \nvalidate nonce,\nstore user address in session (req.session.siwe),\ncreate JWT encrypted with JWT Private Key that gives \nHasura permission roles\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 validate siweMessage, \nvalidate nonce,\nstore user address in session (req.session.siwe),\ncreate JWT encrypted with JWT Private Key that gives \nHasura permission roles\n"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1903366925,
      "isDeleted": false,
      "id": "dzZ6a-r35-nrvZn_qwtDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996.8815635415417,
      "y": 3147.3311496500187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 25,
      "seed": 2002726691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121732940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetches req.session.siwe?.address",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetches req.session.siwe?.address"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1974231619,
      "isDeleted": false,
      "id": "ufls-5AB5s3Se1dbAKFPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.3490782839367,
      "y": 3264.993466059806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456,
      "height": 25,
      "seed": 53377741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121729054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stops iron-session - calls req.session.destroy()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stops iron-session - calls req.session.destroy()"
    },
    {
      "type": "arrow",
      "version": 604,
      "versionNonce": 665328643,
      "isDeleted": false,
      "id": "Bs3x8UE7ERRRGjhRQ_Ulv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.1363605464517,
      "y": 2955.524942930344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.6398167173993,
      "height": 65.65257120071601,
      "seed": 1211278691,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659121461058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z9EAZ5rgoXzCElkAcS1cc",
        "focus": -0.06090857585899747,
        "gap": 11.993596141218404
      },
      "endBinding": {
        "elementId": "zi6IGlStbixyIasXdR54Y",
        "focus": 0.4619025800429269,
        "gap": 9.185058274235416
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -287.6398167173993,
          65.65257120071601
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 267231277,
      "isDeleted": false,
      "id": "YrctOuH-nKsc2MUNOXRMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.8417348008782,
      "y": 3016.396104038433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1382801229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121990935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7 JWT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 JWT"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1424728995,
      "isDeleted": false,
      "id": "qExH2jwHLJLiaCwnDwYjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.8092161628642,
      "y": 3057.9893856921585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4378464208518835,
      "height": 71.0736748266313,
      "seed": 1362487405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659121461058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zi6IGlStbixyIasXdR54Y",
        "focus": -0.0752372492991783,
        "gap": 6.407711278235183
      },
      "endBinding": {
        "elementId": "6HMejCVGXAOYDYqZ5TAMo",
        "focus": 0.09220760047913037,
        "gap": 4.561050524502207
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4378464208518835,
          71.0736748266313
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1770375875,
      "isDeleted": false,
      "id": "G_P4A-zar8Y8K5U4F2uk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.9435819646233,
      "y": 3062.4506175146234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 796087021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121464081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JWT attached as\nheader \"Authorization\"",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT attached as\nheader \"Authorization\""
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 986573891,
      "isDeleted": false,
      "id": "PsNiWBqMNPddYeZdKAxoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.9191678430695,
      "y": 3523.9305626174555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 75,
      "seed": 1782454381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121497941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verifies JWT\nagainst JWT Public Key,\nfulfills query if role has permission",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifies JWT\nagainst JWT Public Key,\nfulfills query if role has permission"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 485295981,
      "isDeleted": false,
      "id": "WYCfcuHi8xkPkIKfaYsvW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2726.3028375292265,
      "y": 2885.8866631523415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 719426797,
      "groupIds": [
        "scmrVqNBqI30nV7aFirz1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659122444558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example JWT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example JWT"
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 970666467,
      "isDeleted": false,
      "id": "JmY6U7RPrTKX2LLNLhXZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2686.2993482132515,
      "y": 2873.7992881363907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512.8097200307745,
      "height": 210.6081803576026,
      "seed": 779884525,
      "groupIds": [
        "scmrVqNBqI30nV7aFirz1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659122444558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1242796493,
      "isDeleted": false,
      "id": "_wFAUiaKvfeIsejjrtAiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2718.078192880148,
      "y": 2920.8598756787974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 150,
      "seed": 739352899,
      "groupIds": [
        "scmrVqNBqI30nV7aFirz1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659122444558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  \"claims\": {\n    \"x-hasura-allowed-roles\": [\"admin\", \"user\"],\n    \"x-hasura-default-role\": \"admin\",\n  }\n}",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"claims\": {\n    \"x-hasura-allowed-roles\": [\"admin\", \"user\"],\n    \"x-hasura-default-role\": \"admin\",\n  }\n}"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 455184717,
      "isDeleted": false,
      "id": "1sImxSJLyprL6_MoiRmSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2679.832934352795,
      "y": 3294.655721701071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 712.1555274439588,
      "height": 436.2722128794867,
      "seed": 792565677,
      "groupIds": [
        "78tWFkVZVJs4KQtBE5rD8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121892010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1316271619,
      "isDeleted": false,
      "id": "aUfXYYYlL5IJrkZgwV7PK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2700.816714335291,
      "y": 3336.500539905133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 669,
      "height": 325,
      "seed": 1425497549,
      "groupIds": [
        "78tWFkVZVJs4KQtBE5rD8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121892010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docs:\n\nEIP 4361 SIWE for off-chain authentication:\nhttps://docs.login.xyz/general-information/siwe-overview/eip-4361\n\nWAGMI Library SIWE:\nhttps://wagmi.sh/examples/sign-in-with-ethereum\n\nApollo Client:\nhttps://www.apollographql.com/docs/react/networking/authentication/\n\nHasura:\nhttps://hasura.io/docs/latest/auth/authentication/jwt/",
      "baseline": 318,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docs:\n\nEIP 4361 SIWE for off-chain authentication:\nhttps://docs.login.xyz/general-information/siwe-overview/eip-4361\n\nWAGMI Library SIWE:\nhttps://wagmi.sh/examples/sign-in-with-ethereum\n\nApollo Client:\nhttps://www.apollographql.com/docs/react/networking/authentication/\n\nHasura:\nhttps://hasura.io/docs/latest/auth/authentication/jwt/"
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 237860141,
      "isDeleted": false,
      "id": "TYgdHYOW74BjE9Flyszgz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.1447041149793,
      "y": 2856.149572662521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 119.07388793350489,
      "seed": 1392174531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659122420406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1977340269,
      "isDeleted": false,
      "id": "-0HrpyuHcnmlX1xWA5W3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.2062719241874,
      "y": 2820.070515020202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 25,
      "seed": 1476212045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659121980047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4 prompt user to sign",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 prompt user to sign"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 865463405,
      "isDeleted": false,
      "id": "Dmfm3I_Ws7cGflcmTyTUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.2176817630607,
      "y": 2873.396100011638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 227382531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659122419212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metamask",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metamask"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}